{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "LoginFrame1",
            "vmArgs": "-cp \"${workspaceFolder}/libs/mysql-connector-java-8.0.27.jar\"",
            "cwd": "${workspaceFolder}"
        }
    ],
    "java.project.referencedLibraries": [
        "libs/mysql-connector-java-8.4.0.jar",
        "c:\\Users\\Lenovo Flex i3 12th\\Downloads\\mysql-connector-j-9.1.0\\mysql-connector-j-9.1.0\\mysql-connector-j-9.1.0.jar"
    ]
}